Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator App" Height="320" Width="240" Background="#FF424242">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 電卓計算結果表示用のテキストボックス -->
        <TextBox x:Name="displayTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20">0</TextBox>

        <!-- 数字・小数点ボタン -->
        <Button x:Name="numButton0"   Grid.Row="5" Grid.Column="0" FontSize="16" Click="number_Click">0</Button>
        <Button x:Name="numButton00"  Grid.Row="5" Grid.Column="1" FontSize="16" Click="number_Click">00</Button>
        <Button x:Name="numButtonDot" Grid.Row="5" Grid.Column="2" FontSize="16" Click="number_Click">.</Button>
        <Button x:Name="numButton1"   Grid.Row="4" Grid.Column="0" FontSize="16" Click="number_Click">1</Button>
        <Button x:Name="numButton2"   Grid.Row="4" Grid.Column="1" FontSize="16" Click="number_Click">2</Button>
        <Button x:Name="numButton3"   Grid.Row="4" Grid.Column="2" FontSize="16" Click="number_Click">3</Button>
        <Button x:Name="numButton4"   Grid.Row="3" Grid.Column="0" FontSize="16" Click="number_Click">4</Button>
        <Button x:Name="numButton5"   Grid.Row="3" Grid.Column="1" FontSize="16" Click="number_Click">5</Button>
        <Button x:Name="numButton6"   Grid.Row="3" Grid.Column="2" FontSize="16" Click="number_Click">6</Button>
        <Button x:Name="numButton7"   Grid.Row="2" Grid.Column="0" FontSize="16" Click="number_Click">7</Button>
        <Button x:Name="numButton8"   Grid.Row="2" Grid.Column="1" FontSize="16" Click="number_Click">8</Button>
        <Button x:Name="numButton9"   Grid.Row="2" Grid.Column="2" FontSize="16" Click="number_Click">9</Button>

        <!--- M+/M-/MRCボタン -->
        <Button x:Name="mpButton"     Grid.Row="1" Grid.Column="0" FontSize="16" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">M+</Button>
        <Button x:Name="mmButton"     Grid.Row="1" Grid.Column="1" FontSize="16" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">M-</Button>
        <Button x:Name="mrcButton"    Grid.Row="1" Grid.Column="2" FontSize="16" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">MRC</Button>

        <!-- C/ACボタン -->
        <Button x:Name="cButton"      Grid.Row="2" Grid.Column="3" FontSize="16" Click="cButton_Click">C</Button>
        <Button x:Name="acButton"     Grid.Row="2" Grid.Column="4" FontSize="16" Click="acButton_Click">AC</Button>

        <!-- 演算子系ボタン -->
        <Button x:Name="plusButton"   Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Click="operator_Click">＋</Button>
        <Button x:Name="minusButton"  Grid.Row="4" Grid.Column="4" Click="operator_Click">－</Button>
        <Button x:Name="multButton"   Grid.Row="3" Grid.Column="3" Click="operator_Click">×</Button>
        <Button x:Name="divButton"    Grid.Row="3" Grid.Column="4" Click="operator_Click">÷</Button>

        <!-- その他制御系ボタン -->
        <Button x:Name="equalButton"  Grid.Row="5" Grid.Column="4" Click="equalButton_Click">＝</Button>


    </Grid>
</Window>
